<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap">
    <!-- 메타포 -->
    <!-- 바로가기 또는 파비콘 -->
    <!-- 오픈그래프 -->
    <!-- 폰트 로딩 -->
    <!-- 외부 스타일 로딩 -->
    <!-- 외부 js 라이브러리 로딩 -->
    <style>
    * { margin: 0; padding: 0; }
    body { width:100%; overflow-x:hidden; }
    .clr-fix { clear:both; }
    .clr-fix:after { content:""; display:block; width:100%; clear:both;}
    li {  text-decoration: none; list-style: none; }

    #hd { width: 100%; height: 120px; position: fixed; top: 0; background-color: rgba(255, 255, 255, 0); z-index: 2; }
    .hd_wrap { clear:both; width: 1200px; margin: 0 auto; }

    #contents { width: 100%; }
    .page { clear:both; width: 100%; min-height:60vh; }
    .page:after { content:""; display:block; width:100%; clear:both; }
    .page_title { text-align: center; padding-top: 2em; 
        padding-bottom: 0.5em; }
    .page_wrap { clear:both; width: 1200px; margin: 0 auto; }

    #vs { clear:both; width: 100%; height:280px; overflow:hidden; 
    position:relative; }
    #vs img { display:block; width: 100%;  height: auto; 
    position:absolute; top:50%; margin-top:-160px; }

    #ft { width: 100%; background-color: rgb(14, 18, 10); color: white; }   
    .ft_wrap { position: relative; display: flex; justify-content: space-between; clear:both; margin: 0 auto; } 
    .ft_wrap1 { clear:both; margin: 0 auto; flex: 1; } 
    .ft_wrap2 { clear:both; margin: 0 auto; flex: 1; } 

    /* 글꼴 */
    /* Gmarket Sans Light */
    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* Gmarket Sans Medium */
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* Gmarket Sans Bold */
    @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* 특정 요소에 폰트 적용(Gmarket Sans. 필요할 때 클래스 부여하기) */
    .custom-font-light { font-family: 'GmarketSansLight', sans-serif; }
    .custom-font-medium { font-family: 'GmarketSansMedium', sans-serif; }
    .custom-font-bold { font-family: 'GmarketSansBold', sans-serif; }
    /* NotoSans기본설정 */
    body { font-family: 'Noto Sans KR', sans-serif; }
    </style>

    <style>
        /* 헤더 */
    #header { position: fixed; top: 0; width: 100%; background-color: #fff; z-index: 100; }
    #logo { width: 129px; height: 80px; position: absolute; top: 20px; left: 20px; }
    #gnb { position: absolute; top: 0px; left: 55%; transform: translateX(-35%); width: 600px; }
    .menu { margin: 0 auto; padding: 0 auto; display: flex; }
    .menu > li { width: calc((100% - 40px) / 3); margin-top: 20px; text-align: center; color: white; }
    
    #gnb a.dp1 { display: block; font-weight: bold; font-size:20px; background-color: rgba(255, 255, 255, 0); line-height: 80px; }
    #gnb a.dp2 { display: none; margin-top: 20px; font-size: 16px; background-color: rgba(255, 255, 255, 0); }
    #gnb li:hover a.dp1 { display: block; background-color: rgba(255, 255, 255, 0); }
    #gnb li:hover a.dp2 { display: block; background-color: rgba(255, 255, 255, 0); }
    /* 링크 색상과 밑줄 제거 */
    #gnb a, .login a { text-decoration: none; color: inherit; }

    .menu > li > a { display: block; font-weight: bold; font-size: 20px; background-color: rgba(255, 255, 255, 0);}
    .menu > li > ul > li > a { display: block; font-size: 16px; background-color: rgba(255, 255, 255, 0); }
    #logo { margin-left: 200px; }
    .login { position: absolute; top: 20px; right: 20px; display: flex; align-items: center; margin-top: 30px; margin-right: 200px; font-weight: bold; }
    .login > ul { display: flex; }
    .login > ul > li { margin-right: 10px;  color:white; }
    .login > ul > li:last-child { margin-right: 0; }
    .login > li > a { font-size: 16px; text-decoration: none; }
    .category { width: calc((100% - 40px) / 3); text-align: center; margin-bottom: 20px; position: relative; }
    /* 각 메뉴 항목에 호버했을 때 검은색 배경 효과 */
    .category:hover::after { content: ''; position: absolute; left: 50%; top:-30px; bottom: -20px; transform: translateX(-50%);
        width: calc(100% - 10px); height: calc(100% + 60px); background-color: rgba(0, 0, 0, 0.8); z-index: -1; border-radius: 0px 0px 30px 30px; transition: bottom 0.3s ease; }
    /* INTRO와 서브메뉴 사이에 수평선 추가 */
    .category a.dp1 { position: relative; }
    .category a.dp1::after { content: ""; position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%);
        width: 130px; height: 1px; background-color: white; opacity: 0; transition: opacity 0.3s; }
    /* INTRO와 서브메뉴 사이에 수평선이 포함된 공간 설정 */
    .category ul.sub { margin-top: 0px; padding-top: 10px; }
    /* 호버 시 수평선 표시 */
    .category:hover a.dp1::after { opacity: 1; }

        /* 푸터 */
    footer { width: 100%; background-color: #f2f2f2; padding: 20px 0; text-align: center; }
    footer a { color: inherit; text-decoration: none; }
    footer ul { display: flex; flex-direction: column; align-items: flex-start; list-style: none; padding: 0; margin: 0; }
    footer ul li { margin-bottom: 10px;; font-size: 16px; font-weight: bold; }
    footer ul li:first-child { margin-left: 0; }
    footer ul li:last-child { margin-right: 0; }
    footer p { margin-top: 20px; font-size: 14px; color: #777; }
    footer .dropdown { position: relative; display: block; }
    footer .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); z-index: 1; }
    footer .dropdown:hover .dropdown-content { display: block; }
    footer .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }
    footer .dropdown-content a:hover { background-color: #f1f1f1; }
    footer .social-icons { margin-top: 20px; }
    footer .social-icons img { width: 40px; height: 40px; margin: 0 10px; }

    .ft_wrap1 { display: flex; flex-direction: column; align-items: flex-start; padding: 20px; }
    .ft_wrap2 { text-align: right; padding: 20px; }
    .ft_wrap1 p { margin-bottom: -10px; font-size: 15px; color: white; }
    .ft_wrap2 p { margin-bottom: -10px; font-size: 15px; color: white; }
    .ftmenu { display: flex; flex-direction: column; align-items: flex-start; list-style: none; padding: 0; margin: 0; }
    .ftmenu li { margin-bottom: 10px; font-size: 25px; }
    .dropdown { margin-top: 20px; margin-bottom: 20px; position: relative; display: block; }
    .dropdown-content { display: none; position: absolute; background-color: rgb(14, 18, 10); width: 160px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); z-index: 1; }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown-content a { color: white; padding: 12px 16px; text-decoration: none; display: block; }
    .dropdown-content a:hover { background-color: #f1f1f1; }
    /* 드롭다운 서식
    .dropdown-menu { width: 290px; height: 165px; border-radius: 30px; background-color: rgb(73, 81, 64); border: none; }
    .dropdown-menu a { color: white; padding: 12px 16px; text-decoration: none; display: block; }
    */
    .social-icons { position: absolute; bottom: 20px; right: 20px; margin-top: 15px; }
    .ftmenu { margin-top: 20px; margin-bottom: 60px; }
    .ftmenu li { margin-top: 10px; margin-bottom: 20px; }
    </style>
    <style>
 
    </style>
</head>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <a href=""><img src="./images/logow2.png" alt="로고" id="logo"></a>
            <nav id="gnb">
                <ul class="menu">
                    <li class="category clr-fix">
                        <a href="" class="dp1">INTRO</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">지명 유래</a></li>
                            <li><a href="" class="dp2">지역 특징</a></li>
                            <li><a href="" class="dp2">연혁</a></li>
                            <li><a href="" class="dp2">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="category clr-fix">
                        <a href="" class="dp1">TOUR</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">교통편 안내</a></li>
                            <li><a href="" class="dp2">주요 시설</a></li>
                            <li><a href="" class="dp2">어디서 놀지?</a></li>
                        </ul>
                    </li>
                    <li class="category clr-fix">
                        <a href="" class="dp1">COMMUNITY</a>
                        <ul class="sub">
                            <li><a href="" class="dp2">공지사항</a></li>
                            <li><a href="" class="dp2">자료실</a></li>
                            <li><a href="" class="dp2">묻고 답하기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="login">
                <ul>
                    <li>|</li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="login.html">로그인</a></li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="signup.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- 메인 -->
    <main id="contents" class="clr-fix">
        <figure id="vs">
            <img src="https://placehold.it/1800x300" alt="배너">
        </figure>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목1</h2>
            <div class="page_wrap">
                1페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목2</h2>
            <div class="page_wrap">
                2페이지 내용
            </div>
        </section>
        <section class="page" id="page">
            <h2 class="page_title">페이지 제목3</h2>
            <div class="page_wrap">
                3페이지 내용
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">
            <div class="ft_wrap1">
                <ul class="ftmenu">
                    <li><a href="intro.html">INTRO↗</a></li>
                    <li><a href="tour.html">TOUR↗</a></li>
                    <li><a href="community.html">COMMUNITY↗</a></li>
                </ul>
                <div style="position: relative;">
                    <img src="./images/faviconw.png" alt="favicon" style="margin-left: 80px; width: 80px; height: 80px; position: absolute; top: -30px; left: 0; opacity: 50%;">
                </div>
                <div class="clr-fix"></div>
                <p><a href="terms.html">회원약관</a></p>
                <p><a href="privacy.html">개인정보처리방침</a></p>
                <br>
                <p><strong>주소</strong> : [01689] 서울시 노원구 노해로 437(상계동) | 노원구 공릉동 소개</p>
                <p><strong>연락처</strong> : TEL 02-2116-3114 (120 다산콜센터로 연결) | 02-2116-3000,3301 (야간,공휴일/당직실)FAX 02-2116-4666</p>
                <p><strong>COPYRIGHT &copy; NOWON-GU OFFICE ALL RIGHT RESERVED</strong></p>
            </div>
            <div class="ft_wrap2">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      동주민센터
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">공릉1동주민센터</a>
                      <a class="dropdown-item" href="#">공릉2동주민센터</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      유관기관
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">기관1</a>
                      <a class="dropdown-item" href="#">기관2</a>
                      <a class="dropdown-item" href="#">기관3</a>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#"><img src="./images/instagram.png" alt="Instagram" style="width: 50px; height: 50px;"></a>
                    <a href="#"><img src="./images/youtube.png" alt="YouTube" style="width: 50px; height: 50px;"></a>
                    <a href="#"><img src="./images/facebook.png" alt="Facebook" style="width: 50px; height: 50px;"></a>
                    <a href="#"><img src="./images/x.png" alt="X" style="width: 50px; height: 50px;"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
