<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTEC Header</title>
    <style>
        /* 추가된 CSS */
        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e1e1e1;
            padding: 20px 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 20px;
            display: block;
        }

        .navbar a:hover {
            color: #ff6600;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .navbar li:hover .submenu {
            display: block;
        }

        .submenu li {
            border-bottom: 1px solid #e1e1e1;
        }

        .submenu li:last-child {
            border-bottom: none;
        }

        .submenu a {
            padding: 10px 20px;
            display: block;
        }

        .submenu a:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="navbar">
    <ul>
        <li>
            <a href="#">제품소개</a>
            <ul class="submenu">
                <li><a href="#">특징</a></li>
                <li><a href="#">기술</a></li>
                <li><a href="#">사양</a></li>
            </ul>
        </li>
        <li>
            <a href="#">해결책</a>
            <ul class="submenu">
                <li><a href="#">솔루션</a></li>
                <li><a href="#">고객사례</a></li>
            </ul>
        </li>
        <li>
            <a href="#">고객지원</a>
            <ul class="submenu">
                <li><a href="#">다운로드</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">IR</a></li>
        <li><a href="#">뉴스</a></li>
    </ul>
</div>

</body>
</html>
