<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 스타일 가이드</title>
    <style>
    * { margin: 0; padding: 0; }
    body { width: 100%; overflow-x:hidden; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .title { padding-top: 2rem; padding-bottom: 0.5rem;
          padding-left: 80px;}
    .comment { padding-left: 80px; font-size:18px; }
    .lst { width: 960px; margin: 24px auto; clear:both; }
    .lst:after { content:""; display:block; width: 100%; 
    clear:both; } 
    .lst li { width:150px; height: 180px; 
        float:left; margin:14px; 
     }
    .lst li .box { width: 80px; height: 80px; 
        border:2px solid #ececec; border-radius:44px; }
    p.more { width:960px; margin:10px auto; clear:both; }
    p.more a { display:inline-block; width: 45px; height: 45px; 
        border:2px solid #ececec; line-height: 45px; 
        color:#fff; background-color:deepskyblue; 
        text-align: center; font-size:28px;  }     

    .lst li.item1 .box { background-color:#246beb; } 
    .lst li.item2 .box { background-color: #7ca6f3; }
    .lst li.item3 .box { background-color:#003675; }
    .lst li.item4 .box { background-color:#2a5c96; }
    .lst li.item5 .box { background-color:#99b0cb; }
    .lst li.item6 .box { background-color:#002046; }
    .lst li.item7 .box { background-color:#ffd700; }
    .lst li.item8 .box { background-color:#81e2df; }
    .lst li.item9 .box { background-color:#808080; }
    .lst li.item10 .box { background-color:#bfbfbf; }
    .lst li.item11 .box { background-color:#333333; }

    .lst li.item1 .item_tit, .lst li.item1 .tit_com { color:#246beb; } 
    .lst li.item2 .item_tit, .lst li.item2 .tit_com { color: #7ca6f3; }
    .lst li.item3 .item_tit, .lst li.item3 .tit_com { color:#003675; }
    .lst li.item4 .item_tit, .lst li.item4 .tit_com { color:#2a5c96; }
    .lst li.item5 .item_tit, .lst li.item5 .tit_com { color:#99b0cb; }
    .lst li.item6 .item_tit, .lst li.item6 .tit_com { color:#002046; }
    .lst li.item7 .item_tit, .lst li.item7 .tit_com { color:#ffd700; }
    .lst li.item8 .item_tit, .lst li.item8 .tit_com { color:#81e2df; }
    .lst li.item9 .item_tit, .lst li.item9 .tit_com { color:#808080; }
    .lst li.item10 .item_tit, .lst li.item10 .tit_com { color:#bfbfbf; }
    .lst li.item11 .item_tit, .lst li.item11 .tit_com { color:#333333; }
    </style>
    <link rel="stylesheet" href="./fonts.css">
    <style>
    .lst.typo li { clear:both; width: 100%; height: 140px;     }
    .lst.typo li h3 { font-size:60px; line-height: 90px; }
    .lst.typo li.typo1 h3 { font-family:'nts', sans-serif; font-weight: 200; }
    .lst.typo li.typo2 h3 { font-family:'nts', sans-serif; font-weight: 400; }
    .lst.typo li.typo3 h3 { font-family:'nts', sans-serif; font-weight: 800; }
    .lst.typo li.typo4 h3 { font-family:'ntf', serif; font-weight: 300; }
    .lst.typo li.typo5 h3 { font-family:'ntf', serif; font-weight: 500; }
    .lst.typo li.typo6 h3 { font-family:'ntf', serif; font-weight: 800; }
    .lst.typo li.typo7 h3 { font-family:'nnp', cursive; font-weight: 200; }
    .lst.typo li.typo8 h3 { font-family:'nnp', cursive; font-weight: 400; }
    .lst.typo li.typo9 h3 { font-family:'nnp', cursive; font-weight: 800; }
    .lst.typo li.typo10 h3 { font-family:'nng', sans-serif; font-weight: 200; }
    .lst.typo li.typo11 h3 { font-family:'nng', sans-serif; font-weight: 400; }
    .lst.typo li.typo12 h3 { font-family:'nng', sans-serif; font-weight: 800; }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
    <style>
    .lst.icon li { float:left; width:100px; height: 100px;     } 
    .lst.icon li span { display:block; line-height: 50px;  }
    .lst.icon li strong { display:block; line-height:20px; }
    .icons.md-18 { font-size: 18px; }
    .icons.md-24 { font-size: 24px; }
    .icons.md-36 { font-size: 36px; }
    .icons.md-48 { font-size: 48px; }    
    </style>

    <style>
    .lst.layout li { clear:both; width: 100%; min-height:250px; margin-bottom: 90px; }  
    .lst.layout li.lay1 { min-height:450px; }  
    .lst.layout li:after { content:""; display:block; width: 100%; 
    clear:both; }
    .lst.layout li img { display:block; width:400px; }
    .lst.layout li.lay3 img { display:block; width:960px; }    
    </style>
</head>
<body>
    <h1 class="title" style="font-size:48px;">UI Style Guide</h1>
    <hr>
    <h2 class="title">UI Color</h1>
    <p class="comment">UI 색상은 정보 전달과 정체성을 구축하는 요소이며, 
        각 콘텐츠를 강조, 융합, 분리하는 역할을 수행하며, 심미성을 부여하는 가장 중요한 요소입니다.</p>
    <ul class="lst">
        <li class="item1">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color1</h3>
            <p class="tit_com">기본색1 - #246beb</p>
        </li>
        <li class="item2">
            <div class="box"></div>
            <h3 class="item_tit">Primary Color2</h3>
            <p class="tit_com">기본색2 - #7ca6f3</p>
        </li>
        <li class="item3">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color1</h3>
            <p class="tit_com">보조색1 - #003675</p>
        </li>
        <li class="item4">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color2</h3>
            <p class="tit_com">보조색2 - #2a5c96</p>
        </li>
        <li class="item5">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color3</h3>
            <p class="tit_com">보조색3 - #99b0cb</p>
        </li>
        <li class="item6">
            <div class="box"></div>
            <h3 class="item_tit">Secondary Color4</h3>
            <p class="tit_com">보조색4 - #002046</p>
        </li>
        <li class="item7">
            <div class="box"></div>
            <h3 class="item_tit">Point Color1</h3>
            <p class="tit_com">강조색1 - #ffd700</p>
        </li>
        <li class="item8">
            <div class="box"></div>
            <h3 class="item_tit">Point Color2</h3>
            <p class="tit_com">강조색2 - #81e2df</p>
        </li>
        <li class="item9">
            <div class="box"></div>
            <h3 class="item_tit">ETC Color1</h3>
            <p class="tit_com">기타색1 - #808080/#404040</p>
        </li>
        <li class="item10">
            <div class="box"></div>
            <h3 class="item_tit">ETC Color2</h3>
            <p class="tit_com">기타색2 - #bfbfbf/#e5e5e5</p>
        </li>
        <li class="item11">
            <div class="box"></div>
            <h3 class="item_tit">ETC Color3</h3>
            <p class="tit_com">기타색3 - #333333/#ffffff</p>
        </li>
    </ul>
    <hr>
    <h2 class="title">UI Typograph</h1>
    <p class="comment">타이포그래피는 웹 폰트를 활용하여 각 콘텐츠의 제목, 내용 등을 장식하거나
        표시하는 역할을 하고, 각 콘텐츠의 가독성을 높이는 역할을 수행합니다. </p>
    <ul class="lst typo">
        <li class="typo1">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Sans Kr, 200</p>
        </li>
        <li class="typo2">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Sans Kr, 400</p>
        </li>
        <li class="typo3">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Sans Kr, 800</p>
        </li>
        <li class="typo4">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Serif Kr, 300</p>
        </li>
        <li class="typo5">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Serif Kr, 500</p>
        </li>
        <li class="typo6">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Noto Serif Kr, 800</p>
        </li>
        <li class="typo7">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Pen Script, 200</p>
        </li>
        <li class="typo8">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Pen Script, 400</p>
        </li>
        <li class="typo9">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Pen Script, 800</p>
        </li>
        <li class="typo10">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Gothic, 200</p>
        </li>
        <li class="typo11">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Gothic, 400</p>
        </li>
        <li class="typo12">
            <h3>우리 동네 가산동을 소개합니다.</h3>
            <p>Nanum Gothic, 800</p>
        </li>
    </ul>
    <hr>
    <h2 class="title">구글 머트리얼 아이콘(Matrial Icon)</h2>
    <p class="comment">폰트 아이콘, 글리프 아이콘, 어썸 아이콘, 머트리얼 아이콘, XE아이콘, IONIC 아이콘 등 여러 웹 아이콘 적용방식이 있습니다.</p>
    <ul class="lst icon">
        <li>
            <span class="icons md-18">face</span>
            <strong>face, font-size:18px </strong>
        </li>
        <li>
            <span class="icons md-24">face</span>
            <strong>face, font-size:24px </strong>
        </li>
        <li>
            <span class="icons md-36">face</span>
            <strong>face, font-size:36px </strong>
        </li>
        <li>
            <span class="icons md-48">face</span>
            <strong>face, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">search</span>
            <strong>search, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">home</span>
            <strong>home, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">menu</span>
            <strong>menu, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">close</span>
            <strong>close, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">settings</span>
            <strong>settings, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">done</span>
            <strong>done, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">expand_more</span>
            <strong>expand_more, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">check_circle</span>
            <strong>check_circle, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">favorite</span>
            <strong>favorite, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">add</span>
            <strong>add, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">delete</span>
            <strong>delete, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_back</span>
            <strong>arrow_back, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">star</span>
            <strong>star, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">chevron_right</span>
            <strong>chevron_right, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">logout</span>
            <strong>logout, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_forward</span>
            <strong>arrow_forward, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">add_circle</span>
            <strong>add_circle, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">cancle</span>
            <strong>cancle, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_back_ios</span>
            <strong>arrow_back_ios, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_forward</span>
            <strong>arrow_forward, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_drop_down</span>
            <strong>arrow_drop_down, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">more_vert</span>
            <strong>more_vert, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">check</span>
            <strong>check, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">check_box</span>
            <strong>check_box, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">open_in_new</span>
            <strong>open_in_new, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">toggle_on</span>
            <strong>toggle_on, font-size:48px </strong>
        </li>

        <li>
            <span class="icons md-48">grade</span>
            <strong>grade, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">refresh</span>
            <strong>refresh, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">check_box_outline_blank</span>
            <strong>check_box_outline_blank, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">login</span>
            <strong>login, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">chevron_left</span>
            <strong>chevron_left, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">expand_less</span>
            <strong>expand_less, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">radio_button_unchecked</span>
            <strong>radio_button_unchecked, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">radio_button_checked</span>
            <strong>radio_button_checked, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">more_horiz</span>
            <strong>more_horiz, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">download</span>
            <strong>download, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">apps</span>
            <strong>apps, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_right_alt</span>
            <strong>arrow_right_alt, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">remove</span>
            <strong>remove, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">bolt</span>
            <strong>bolt, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">toggle_off</span>
            <strong>toggle_off, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">arrow_upward</span>
            <strong>arrow_upward, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">filter_list</span>
            <strong>filter_list, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">delete_forever</span>
            <strong>delete_forever, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">autorenew</span>
            <strong>autorenew, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">key</span>
            <strong>key, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">sync</span>
            <strong>sync, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">block</span>
            <strong>block, font-size:48px </strong>
        </li>

        <li>
            <span class="icons md-48">arrow_downward</span>
            <strong>arrow_downward, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48">sort</span>
            <strong>sort, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">add_box</span>
            <strong>add_box, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">arrow_back_ios_new</span>
            <strong>arrow_back_ios_new, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">restart_alt</span>
            <strong>restart_alt, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">shopping_cart_checkout</span>
            <strong>shopping_cart_checkout, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">menu_open</span>
            <strong>menu_open, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">expand_circle_down</span>
            <strong>expand_circle_down, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">undo</span>
            <strong>undo, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">backspace</span>
            <strong>backspace, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">arrow_circle_right</span>
            <strong>arrow_circle_right, font-size:48px </strong>
        </li>
        <li>
            <span class="icons md-48" style="color:gold">done_all</span>
            <strong>done_all, font-size:48px </strong>
        </li>
    </ul>
    <p class="more">구글 머트리얼 아이콘 더보기 : <a href="https://fonts.google.com/icons">+</a></p>
    <p class="more">글리프(Glyph) 아이콘 더보기 : <a href="https://www.glyphicons.com/">+</a></p>
    <p class="more">어썸(Awesome) 아이콘 더보기 : <a href="https://fontawesome.com/">+</a></p>
    <p class="more">다폰트 아이콘 더보기 : <a href="https://www.dafont.com/theme.php?cat=717">+</a></p>
    <p class="more">XE 아이콘 더보기 : <a href="https://xpressengine.github.io/XEIcon/index.html">+</a></p>
    <p class="more">IONIC 아이콘 더보기 : <a href="https://ionic.io/ionicons">+</a></p>
    <hr>
    <h2 class="title">레이아웃</h2>
    <p class="comment">페이지에 대한 레이아웃</p>
    <ul class="lst layout">
        <li class="lay1"><img src="./layout1.png" alt="메인레이아웃"><strong>메인 페이지 레이아웃</strong></li>
        <li class="lay2"><img src="./layout0.png" alt="서브레이아웃"><strong>서브 페이지 레이아웃</strong></li>
        <li class="lay3"><img src="./layout2.jpg" alt="반응형레이아웃"><strong>반응형 레이아웃</strong></li>
    </ul>
</body>
</html>